[tox]
envlist = py26, py27, py31, py32, py33, py34

[testenv:py26]
commands = python -m discover
deps = discover

[testenv:py27]
commands = python -m unittest discover

[testenv:py31]
commands = python -m discover
deps = discover

[testenv:py32]
commands = python -m unittest discover

[testenv:py33]
commands = python -m unittest discover

[testenv:py34]
commands = python -m unittest discover
