[tox]
envlist = py26, py27, py31, py32, py33, py34, py35, py36

[testenv]
commands = python -m unittest discover

[testenv:py26]
commands = python -m discover
deps = discover

[testenv:py31]
commands = python -m discover
deps = discover
